.uploadContainer {
  position: relative;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  .imgItem {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
    }

    &:hover {
      .mask {
        display: flex;
      }
    }
  }

  .addImg {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: #00000005;
    border-radius: 4px;
    border: 1px dashed #d9d9d9;
    cursor: pointer;
  }
}
