.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 12px;

  .title {
    color: #333;
    font-size: 14px;
    font-weight: 700;
  }
}
