.countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  width: 90%;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 0px 8px;
  color: #fd2945;

  .countdownBox {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
    color: #333;

    .box,
    .dayBox {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      padding: 0 6px;
      height: 40px;
      font-size: 24px;
      color: #fd2945;
      background-color: #fff;
      border-radius: 4px;
    }

    .dayBox {
      min-width: 40px;
      width: unset;
    }

    span {
      font-weight: 400;
      font-size: 14px;
    }
  }
}
