.previewPanel {
  position: relative;
  width: 375px;
  color: #333;
  background: #f2f2f2;
  padding-bottom: 100px;
  box-shadow: 0 0 36px 0 rgba(0, 0, 0, 0.2);

  .titleContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding: 12px 16px;
    color: #333;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    background: #fff;
    border-radius: var(--title_radius, 5px);
  }
}
