.layout {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-size: 14px;

  .content {
    flex: 1 1 auto;
    overflow-y: auto;
    background-color: #f0f2f5;

    .header {
      display: flex;
      align-items: center;
      overflow: hidden;
      height: 50px;
      padding: 0 16px;
      background: #fff;
      border-bottom: 1px solid #ebeef5;
    }
  }
}
