@NavWidth: 240px;

.navigation {
  height: 100vh;

  .primaryMenu {
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.06);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
    }

    .menuItem {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 4px;
      width: 100%;
      height: 50px;
      cursor: pointer;

      .menuName {
        font-size: 12px;
      }

      &:hover {
        background: #e6f4ff;
      }

      &.active {
        background: #e6f4ff;
        color: #1677ff;
      }
    }
  }

  .navHeader {
    display: grid;
    place-items: center;
    padding: var(--alias-padding-250, 20px) 12px var(--alias-spacing-250, 20px)
      12px;
    flex-shrink: 0;
    cursor: pointer;
  }

  .navContent {
    flex: 1;
    position: relative;
    padding: 24px 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::before {
      content: "";
      position: absolute;
      height: 0;
      border-top: 1px solid
        var(--alias-colors-border-inverse-default, rgba(255, 255, 255, 0.1));
      top: 4px;
      left: 0;
      right: 0;
      margin: auto 16px;
    }

    &::after {
      content: "";
      position: absolute;
      height: 0;
      border-top: 1px solid
        var(--alias-colors-border-inverse-default, rgba(255, 255, 255, 0.1));
      bottom: 20px;
      left: 0;
      right: 0;
      margin: auto 16px;
    }

    .navItemWrap {
      transition: height 0.5s;
      height: 40px;
      overflow: hidden;

      &.navItemExpand {
        height: auto;
      }

      .navItem {
        padding: 4px 16px;
        font-size: 14px;
      }

      .navChildItem {
        padding: 4px 16px 4px 48px;
        font-size: 12px;
      }

      .nav {
        display: flex;
        height: var(--global-grid-400, 32px);
        padding: 0 16px;
        align-items: center;
        gap: 16px;
        cursor: pointer;

        &:hover {
          color: #e6f4ff;
          background: #e6f4ff;
        }

        &.active {
          background: #e6f4ff;
          color: #1677ff;
        }

        .name {
          flex: 1;
        }
      }
    }
  }

  .navFooter {
    display: flex;
    justify-content: center;
    padding: var(--alias-padding-0, 0) var(--alias-padding-200, 16px)
      var(--alias-padding-250, 20px) var(--alias-padding-200, 16px);
    flex-shrink: 0;
    color: var(--alias-colors-icon-inverse-subtler, rgba(255, 255, 255, 0.4));
  }
}

.userWrap {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  border-radius: var(--alias-radius-75, 6px);
  padding-inline: 8px 16px;
  cursor: pointer;

  &:hover {
    background: var(
      --alias-colors-bg-interaction-inverse-hover,
      rgba(255, 255, 255, 0.1)
    );
  }

  .userInfo {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .nickName {
    color: var(--alias-colors-text-inverse-subtle, rgba(255, 255, 255, 0.7));
  }
}
